# filebeat.config.modules.path: ${path.config}/modules.d/*.yml
# filebeat.inputs:
# - type: log
#   enabled: true
#   paths:
#     - /usr/share/filebeat/loglaunch/*.log
#   fields:
#     level: "panw" 
# output.elasticsearch:
#   hosts: ["elasticsearch:9200"]
#   username: "filebeat_internal"
#   password: "changeme"
#   bulk_max_size: 1000
# setup.kibana:
#   host: "kibana:5601"
filebeat.config.modules.path: ${path.config}/modules.d/*.yml
filebeat.inputs:
- type: log
  enabled: true
  paths: 
    - /usr/share/filebeat/loglaunch/*.log
  fields: 
    level: "panw"
output.logstash:
  hosts: ["logstash:5044"]
setup.kibana:
  host: "kibana:5601"
